# vim: ft=tmux
set -g mode-style "fg=#ffffff,bg=#0e121b"

set -g message-style "fg=#ffffff,bg=#0e121b"
set -g message-command-style "fg=#ffffff,bg=#0e121b"

set -g pane-border-style "fg=#0e121b"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#656e80,bg=#0e121b"

set -g status-bg "#050c17"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#0e121b,bg=#ffffff,bold] #S #[fg=#ffffff,bg=#6c7589,nobold,nounderscore,noitalics] #[fg=#0e121b,bg=#6c7589,bold]#[fg=#6c7589,bg=#050c17]"
set -g status-right "#[fg=#656e80,bg=#050c17,nobold,nounderscore,noitalics]#[fg=#6c7589,bg=#656e80]#[fg=#657b83,bg=#656e80,nobold,nounderscore,noitalics]#[fg=#6c7589,bg=#657b83]#[fg=#6c7589,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#0e121b,bg=#6c7589,bold] #(whoami) "

setw -g window-status-activity-style "underscore,fg=#7f869a,bg=#050c17"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7f869a,bg=#050c17"
setw -g window-status-format '#[fg=#050c17,bg=#050c17]#[default] #I  #{b:pane_current_path} #[fg=#050c17,bg=#050c17,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#050c17,bg=#ffffff]#[fg=#00d9f6,bg=#ffffff] #I #[fg=#ffffff,bg=#00d9f6] #{b:pane_current_path} #[fg=#00d9f6,bg=#050c17,nobold]'
